<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>과제5</title>
  <style>
    body{
      width: 100%;
      height: 100%;
      margin: 0;
    }
    
    .po{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 100%;
      height: 100%;
    }
    .box2{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      margin-bottom: 0%;
      margin-top: 78px;
    }

    .box1{
      display: flex;
      justify-content: flex-end;
    }

    .box3{
      position: absolute;
      top: 598px;
      left: 1507;
    }

    .box33{
      width: 200px;
      height: 200px;
      background-color: black;
      color: white;
    }
    
    .box11{
      width: 700px;
      height: 300px;
      background-color: gray;
      color: white;
    }

    .box22{
      width: 200px;
      height: 200px;
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
  <div class="po">
    <div class="box1"><div class="box11">div1
      <div class="box2"><div class="box22">div2</div></div>
      <div class="box3"><div class="box33">div3</div></div>
    </div></div>
  </div>

</body>